<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LupaPassword">

    <LinearLayout
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/autocarelogo"
            />



        <EditText
            android:id="@+id/logpassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:background="@drawable/border_radius1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"/>

        <EditText
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:background="@drawable/border_radius1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Confirm Password"/>




        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otpview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            app:bar_active_color="@color/black"
            app:bar_enabled="true"
            app:bar_height="2dp"
            app:bar_success_color="@color/purple_200"
            app:height="90dp"
            app:length="5"
            app:otp_text_size="50dp"
            app:width="50dp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Kode OTP"
            android:background="@drawable/border_radius4"/>




        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius4"
            android:gravity="center"
            android:text="Masuk"
            android:onClick="btnselesai">

        </Button>


        <TextView
            android:id="@+id/btnRegistrasi"
            android:onClick="btnRegistrasi"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>




    </LinearLayout>



</LinearLayout>