<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Home">
    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/border_radius2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    <ImageView
        android:id="@+id/btnEditProfil"
        android:onClick="btnEditProfil"
        android:layout_marginRight="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_person_24"        
        />
    <EditText
        android:layout_marginRight="10dp"
        android:drawableEnd="@drawable/ic_baseline_search_24"
        android:background="@drawable/border_radius1"
        android:layout_width="match_parent"
        android:hint="Search"
        android:layout_height="wrap_content"/>
        
        
    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list" />
</ScrollView>

</LinearLayout>