<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="80dp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/autocarelogo"
            />

        <EditText
            android:maxLength="15"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:id="@+id/logusername"
            android:textSize="20dp"
            android:background="@drawable/border_radius1"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint=" Nama Pengguna"/>

        <EditText
            android:id="@+id/logpassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:background="@drawable/border_radius1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Password"/>

        <TextView
            android:id="@+id/btnLupa"
            android:onClick="Lupapassword"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"/>



        <Button
            android:id="@+id/btnLogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius4"
            android:gravity="center"
            android:text="Masuk">

        </Button>


        <TextView
            android:id="@+id/btnRegistrasi"
            android:onClick="btnRegistrasi"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang!"/>




    </LinearLayout>



</LinearLayout>