<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ProfilPelanggan">
    <LinearLayout
        android:background="@drawable/border_radius2"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:background="@color/black"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/idPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint=" Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/AlamatRumahPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:hint=" Alamat Rumah"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="*hanya tersedia di kota sidoarjo"
            android:textColor="#FF0000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/EmailPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:hint=" Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/HandphonePelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:hint=" Handphone"
            android:inputType="text" />

        <EditText
            android:id="@+id/PasswordPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint=" Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/KonfirmasiPasswordPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_radius1"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint=" Confirmation Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_radius1"
                android:onClick="btnSimpanProfil"
                android:text="Simpan"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>