<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChekoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="-20dp"
        android:paddingTop="20dp"
        android:background="@drawable/border_radius5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="btnBackDetail"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHECK-OUT"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

   <LinearLayout
       android:layout_marginRight="15dp"
       android:layout_marginLeft="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="20sp"
           android:layout_marginBottom="10dp"
           android:text="Jasa"/>
       <TextView
           android:id="@+id/namajasacheckout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="normal"
           android:textSize="20sp"
           android:text="Nama jasa"
           android:layout_marginBottom="30dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:fontFamily="sans-serif"

           android:text="Harga"
           android:textSize="20sp"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           android:orientation="horizontal">



           <TextView
               android:id="@+id/hargaJasacheckout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:fontFamily="sans-serif"
               android:paddingRight="15dp"
               android:text="Harga"
               android:textSize="20sp"
               android:textStyle="bold" />

       </LinearLayout>





       <View
           android:layout_marginBottom="25dp"
           android:background="#C4C4C4"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <EditText
           android:padding="10dp"
           android:background="@drawable/border_radius1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Isi Alamat Rumah Secara Lengkap"
           android:layout_marginBottom="10dp"/>
       <EditText
           android:padding="10dp"
           android:background="@drawable/border_radius1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:hint="Nama Pembeli"/>
       <EditText
           android:padding="10dp"
           android:background="@drawable/border_radius1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="25dp"
           android:hint="No Telp"/>
       <View
           android:layout_marginBottom="25dp"
           android:background="#C4C4C4"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center">

           <Button
               android:onClick="btnLetsGo"
               android:layout_width="320dp"
               android:layout_height="50dp"
               android:background="@drawable/border_radius4"
               android:text="Let's Go"
               android:textSize="20dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.84000003" />
       </androidx.constraintlayout.widget.ConstraintLayout>



   </LinearLayout>



</LinearLayout>