<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Register">
    <LinearLayout
        android:background="@drawable/border_radius2"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:background="@color/black"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/idPelanggan"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:background="@drawable/border_radius1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Username"
            android:inputType="textPersonName"/>
        <EditText
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:background="@drawable/border_radius1"
            android:id="@+id/AlamatRumahPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint=" Alamat Rumah"
            android:inputType="text"/>
        <TextView
            android:textColor="#FF0000"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:text="*hanya tersedia di kota sidoarjo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:background="@drawable/border_radius1"
            android:id="@+id/EmailPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Email"
            android:inputType="text" />

        <EditText
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:background="@drawable/border_radius1"
            android:id="@+id/HandphonePelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Handphone"
            android:inputType="text" />




        <EditText
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/border_radius1"
            android:id="@+id/PasswordPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Password"
            android:inputType="textPassword" />
        <EditText
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/border_radius1"
            android:id="@+id/KonfirmasiPasswordPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint=" Confirmation Password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:onClick="btnRegistrasiSelesai"
            android:background="@drawable/border_radius1"
            android:id="@+id/btnRegister"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:text="Selesai"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvRegister"
            android:text="Sudah Punya Akun ?"
            android:onClick="tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btnverifycaptha"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="captha"/>

    </LinearLayout>

</LinearLayout>