<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marsa.autocare2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/autocarelogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Autocare2"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".LupaPassword"
            android:exported="false" />
        <activity
            android:name=".SudahPunyaAkun"
            android:exported="false" />
        <activity
            android:name=".ConfirmActivity"
            android:exported="false" />
        <activity
            android:name=".WaitActivity"
            android:exported="false" />
        <activity
            android:name=".ChekoutActivity"
            android:exported="false" />
        <activity
            android:name=".DetailJasaActivity"
            android:exported="false" />
        <activity
            android:name=".ProfilPelanggan"
            android:exported="false" />
        <activity android:name=".Register" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>